------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:  17 Mar 2018, 19:25:17

. 
. use szavazokor_szintu

. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends, keep(master match) no
> gen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. 
. keep if !missing(oevk)
(2,582 observations deleted)

. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/2)*2==kerulet

. 
. foreach X of var ma* arany* {
  2.         gen ln_`X' = ln(0.1+`X')
  3. }
(51,930 missing values generated)
(51,930 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(4,459 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. gen telkat = telepules_meret

. recode telkat min/10000=1 10000/100000=2 100000/max=3
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 0 if megyekod==1
(7,360 real changes made)

. gen ln_becsult = .
(51,930 missing values generated)

. tempvar becsult

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in ln_arany ln_ma6google ln_ma3google {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2
(4,459 missing values generated)

. gen aranycb = ln_arany2010^3
(4,459 missing values generated)

. 
. forval t=0/3 {
  2.         areg ln_arany2014 ln_arany2010 arany?? ln_ma3google2014 ln_ma3google201
> 0 if telkat==`t' & !holdout & !future [fw=osszes2014], a(szavazokor) vce(cluster o
> evk)
  3.         predict `becsult'
  4.         replace ln_becsult = `becsult' if telkat==`t'
  5.         drop `becsult'
  6. }

Linear regression, absorbing indicators         Number of obs     =  1,832,644
                                                F(   5,      8)   =    4134.67
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9375
                                                Adj R-squared     =     0.9375
                                                Root MSE          =     0.1802

                                       (Std. Err. adjusted for 9 clusters in oevk)
----------------------------------------------------------------------------------
                 |               Robust
    ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
    ln_arany2010 |   4.388503   2.141796     2.05   0.075    -.5504881    9.327494
         aranysq |  -.7558815   .8117459    -0.93   0.379    -2.627771    1.116008
         aranycb |   .0337066   .0975163     0.35   0.739    -.1911665    .2585797
ln_ma3google2014 |   .5639027   .0852433     6.62   0.000     .3673312    .7604742
ln_ma3google2010 |  -.0470246   .0798614    -0.59   0.572    -.2311854    .1371362
           _cons |  -5.705659   1.848124    -3.09   0.015     -9.96744   -1.443879
-----------------+----------------------------------------------------------------
      szavazokor |   absorbed                                     (733 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(11,776 real changes made)

Linear regression, absorbing indicators         Number of obs     =  2,702,172
                                                F(   5,     44)   =    1854.33
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9162
                                                Adj R-squared     =     0.9161
                                                Root MSE          =     0.3528

                                      (Std. Err. adjusted for 45 clusters in oevk)
----------------------------------------------------------------------------------
                 |               Robust
    ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
    ln_arany2010 |    .760476   .0491714    15.47   0.000     .6613775    .8595746
         aranysq |   .1548139   .0294461     5.26   0.000     .0954693    .2141586
         aranycb |  -.0306702    .006246    -4.91   0.000    -.0432581   -.0180822
ln_ma3google2014 |   .2722232   .0476732     5.71   0.000     .1761441    .3683022
ln_ma3google2010 |   .0662608   .0158637     4.18   0.000     .0342897     .098232
           _cons |  -.7640724   .0682683   -11.19   0.000    -.9016582   -.6264866
-----------------+----------------------------------------------------------------
      szavazokor |   absorbed                                    (2068 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(32,880 real changes made)

Linear regression, absorbing indicators         Number of obs     =  3,207,868
                                                F(   5,     37)   =    2437.90
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9221
                                                Adj R-squared     =     0.9220
                                                Root MSE          =     0.2697

                                      (Std. Err. adjusted for 38 clusters in oevk)
----------------------------------------------------------------------------------
                 |               Robust
    ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
    ln_arany2010 |   .3544617   .5878901     0.60   0.550    -.8367167     1.54564
         aranysq |     .42926   .2639026     1.63   0.112    -.1054574    .9639773
         aranycb |  -.0742134   .0353392    -2.10   0.043    -.1458174   -.0026095
ln_ma3google2014 |    .203315   .0549117     3.70   0.001     .0920533    .3145766
ln_ma3google2010 |   .0178269    .017263     1.03   0.308    -.0171512    .0528049
           _cons |  -.4437642   .4462266    -0.99   0.326    -1.347905    .4603767
-----------------+----------------------------------------------------------------
      szavazokor |   absorbed                                    (1566 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(24,912 real changes made)

Linear regression, absorbing indicators         Number of obs     =  2,823,600
                                                F(   5,     19)   =     960.71
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9052
                                                Adj R-squared     =     0.9052
                                                Root MSE          =     0.2321

                                      (Std. Err. adjusted for 20 clusters in oevk)
----------------------------------------------------------------------------------
                 |               Robust
    ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
    ln_arany2010 |  -4.546792   1.454308    -3.13   0.006    -7.590693   -1.502891
         aranysq |   2.124769    .511026     4.16   0.001     1.055179    3.194359
         aranycb |  -.2677066   .0580709    -4.61   0.000    -.3892505   -.1461628
ln_ma3google2014 |   .2871043   .0381533     7.53   0.000     .2072486      .36696
ln_ma3google2010 |   .0312536    .006742     4.64   0.000     .0171424    .0453647
           _cons |   3.952598    1.33869     2.95   0.008     1.150688    6.754508
-----------------+----------------------------------------------------------------
      szavazokor |   absorbed                                    (1165 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(13,520 real changes made)

. 
. gen becsult_szavazat = exp(ln_becsult)
(20,772 missing values generated)

. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(83,088 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev holdout
>  future)

. foreach X of var szavazat???? becsult {
  2.         egen total_`X' = sum(`X'), by(oevk future)
  3.         gen arany_`X' = `X'/total_`X'*100
  4. }

. 
. reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavazat2014],
>  

      Source |       SS           df       MS      Number of obs   =  11289100
-------------+----------------------------------   F(1, 11289098)  >  99999.00
       Model |  2.7294e+09         1  2.7294e+09   Prob > F        =    0.0000
    Residual |  58737149.2  11289098  5.20299755   R-squared       =    0.9789
-------------+----------------------------------   Adj R-squared   =    0.9789
       Total |  2.7881e+09  11289099  246.971639   Root MSE        =     2.281

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9024831   .0000394  2.3e+04   0.000     .9024059    .9025603
            _cons |   1.950338   .0010402  1875.03   0.000       1.9483    1.952377
-----------------------------------------------------------------------------------

. reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_szavazat2
> 014], 

      Source |       SS           df       MS      Number of obs   =  11289100
-------------+----------------------------------   F(1, 11289098)  >  99999.00
       Model |  2.5332e+09         1  2.5332e+09   Prob > F        =    0.0000
    Residual |   254863222  11289098  22.5760483   R-squared       =    0.9086
-------------+----------------------------------   Adj R-squared   =    0.9086
       Total |  2.7881e+09  11289099  246.971639   Root MSE        =    4.7514

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8289675   .0000783  1.1e+04   0.000     .8288141    .8291209
            _cons |   3.420651   .0021094  1621.64   0.000     3.416516    3.424785
-----------------------------------------------------------------------------------

. scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny) scheme(
> s2mono)

. graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

. scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(tiny) sc
> heme(s2mono)

. graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. 
. keep if future
(530 observations deleted)

. keep oevk partnev szavazat2014 becsult_szavazat arany_szavazat2010 arany_szavazat2
> 014 arany_becsult_szavazat

. 
. export delimited listas_106.csv, replace
file listas_106.csv saved

. 
. 
. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }

. 
. capture log close
