------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:   5 Apr 2018, 16:53:04

. 
. use szavazokor_szintu

. 
. replace part="baloldal" if inlist(part,"mszp","dk","egyutt")
(0 real changes made)

. replace part="kispart" if inlist(part,"lmp","momentum")
(10,386 real changes made)

. replace part="egyeb" if partnev=="mdf"
(2,582 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 arany2010 arany2014 (mean) osszes2010 oss
> zes2014 reszveteli_arany2010 reszveteli_arany2014, by(szavazokor id2010 oevk partn
> ev)

. 
. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends2014, keepusing(google2
> 010 google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny2014, keepusing(kozvelemeny2014) k
> eep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. keep if !missing(oevk)
(2,582 observations deleted)

. 
. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/3)*3==kerulet

. 
. foreach X of var google* kozvelemeny* *arany* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(4,459 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. 
. gen str budapest_kerulet = substr(id2010,7,2) if megye==1
(44,570 missing values generated)

. gen byte buda = inlist(budapest_kerulet,"01","02","11","12","22")

. gen byte pest = megye==1 & !buda

. 
. * kulonbozo reszveteli aranyu telepulesek
. gen polkat = reszveteli_arany2010
(4,459 missing values generated)

. recode polkat 0/50=0 50/60=1 60/80=2 80/max=3
(polkat: 47471 changes made)

. 
. gen telkat = telepules_meret

. recode telkat min/3000=1 3000/10000=2 10000/50000=3 50000/100000=4 100000/max=5
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 6 if buda
(1,515 real changes made)

. replace telkat = 7 if pest
(5,845 real changes made)

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in *arany *google *kozvelemeny {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2

. gen aranycb = ln_arany2010^3

. 
. local valtozok ln_arany2010 ln_google2014 ln_google2010 ln_kozvelemeny2014

. local partok fidesz jobbik baloldal kispart

. foreach p in `partok' {
  2.         gen byte `p' = partnev=="`p'"
  3.         foreach X in `valtozok' {
  4.                 gen `p'_`X' = (`p')*`X'
  5.         }
  6. }
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)

. forval t=1/7 {
  2.         di in gre "Teltip: " in ye "`t'"
  3.         * steady-state osszefugges szetosztashoz
.         if (`t'<=5) {
  4.                 reg ln_arany2014 ln_google2014 ln_kozvelemeny2014 if telkat==`t
> ' [fw=osszes2014 ]
  5.                 * egyutthatok elmentese
.                 scalar G`t' = _b[ln_google2014]
  6.                 scalar K`t' = _b[ln_kozvelemeny2014]
  7.         }
  8.         else {
  9.                 * buda es pest egy "megyeben" van, nincs terbeli variacio
.                 reg ln_arany2014 ln_google2014 if telkat==`t' [fw=osszes2014 ]
 10.                 * egyutthatok elmentese
.                 scalar G`t' = _b[ln_google2014]
 11.                 scalar K`t' = 0
 12.         }
 13.         foreach X in `valtozok' {
 14.                 gen t`t'_`X' = (telkat==`t')*`X'
 15.         }
 16. }
Teltip: 1

      Source |       SS           df       MS      Number of obs   = 3,906,072
-------------+----------------------------------   F(2, 3906069)   >  99999.00
       Model |  4267478.26         2  2133739.13   Prob > F        =    0.0000
    Residual |  1314514.22 3,906,069  .336531235   R-squared       =    0.7645
-------------+----------------------------------   Adj R-squared   =    0.7645
       Total |  5581992.48 3,906,071  1.42905556   Root MSE        =    .58011

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |    .385572    .000524   735.87   0.000      .384545    .3865989
ln_kozveleme~2014 |   .8167366   .0004938  1654.05   0.000     .8157688    .8177044
            _cons |  -.8075148   .0010604  -761.55   0.000    -.8095931   -.8054365
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 2

      Source |       SS           df       MS      Number of obs   = 6,757,320
-------------+----------------------------------   F(2, 6757317)   >  99999.00
       Model |   6157217.3         2  3078608.65   Prob > F        =    0.0000
    Residual |  1526232.56 6,757,317  .225863691   R-squared       =    0.8014
-------------+----------------------------------   Adj R-squared   =    0.8014
       Total |  7683449.86 6,757,319  1.13705596   Root MSE        =    .47525

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .4499796   .0003763  1195.69   0.000      .449242    .4507172
ln_kozveleme~2014 |   .7045489   .0003131  2250.18   0.000     .7039352    .7051626
            _cons |  -.5950524   .0007285  -816.87   0.000    -.5964802   -.5936247
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 3

      Source |       SS           df       MS      Number of obs   = 8,416,928
-------------+----------------------------------   F(2, 8416925)   >  99999.00
       Model |  5935791.35         2  2967895.68   Prob > F        =    0.0000
    Residual |  1304533.01 8,416,925  .154989264   R-squared       =    0.8198
-------------+----------------------------------   Adj R-squared   =    0.8198
       Total |  7240324.36 8,416,927  .860209951   Root MSE        =    .39369

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .3293079   .0002908  1132.34   0.000     .3287379    .3298779
ln_kozveleme~2014 |   .6621414    .000245  2702.42   0.000     .6616612    .6626216
            _cons |  -.0248643   .0005326   -46.68   0.000    -.0259082   -.0238204
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 4

      Source |       SS           df       MS      Number of obs   = 4,615,720
-------------+----------------------------------   F(2, 4615717)   >  99999.00
       Model |  2665267.41         2  1332633.71   Prob > F        =    0.0000
    Residual |  517394.227 4,615,717   .11209401   R-squared       =    0.8374
-------------+----------------------------------   Adj R-squared   =    0.8374
       Total |  3182661.64 4,615,719  .689526733   Root MSE        =     .3348

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2344154   .0003324   705.19   0.000     .2337639    .2350669
ln_kozveleme~2014 |   .6525894   .0002747  2375.75   0.000     .6520511    .6531278
            _cons |   .3360076   .0006239   538.56   0.000     .3347848    .3372305
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 5

      Source |       SS           df       MS      Number of obs   = 8,138,176
-------------+----------------------------------   F(2, 8138173)   >  99999.00
       Model |  3763618.24         2  1881809.12   Prob > F        =    0.0000
    Residual |  591519.153 8,138,173  .072684514   R-squared       =    0.8642
-------------+----------------------------------   Adj R-squared   =    0.8642
       Total |   4355137.4 8,138,175  .535149146   Root MSE        =     .2696

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .1292459   .0001968   656.77   0.000     .1288602    .1296316
ln_kozveleme~2014 |   .6457121   .0001591  4059.63   0.000     .6454003    .6460238
            _cons |      .7136   .0003873  1842.65   0.000      .712841     .714359
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 6

      Source |       SS           df       MS      Number of obs   = 1,698,008
-------------+----------------------------------   F(1, 1698006)   >  99999.00
       Model |  239906.174         1  239906.174   Prob > F        =    0.0000
    Residual |  794797.338 1,698,006  .468076873   R-squared       =    0.2319
-------------+----------------------------------   Adj R-squared   =    0.2319
       Total |  1034703.51 1,698,007  .609363514   Root MSE        =    .68416

-------------------------------------------------------------------------------
 ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
ln_google2014 |   .7356494   .0010276   715.92   0.000     .7336354    .7376634
        _cons |   .6899463   .0031895   216.32   0.000      .683695    .6961975
-------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 7

      Source |       SS           df       MS      Number of obs   = 5,662,904
-------------+----------------------------------   F(1, 5662902)   >  99999.00
       Model |  1391040.67         1  1391040.67   Prob > F        =    0.0000
    Residual |  1214763.71 5,662,902  .214512578   R-squared       =    0.5338
-------------+----------------------------------   Adj R-squared   =    0.5338
       Total |  2605804.37 5,662,903  .460153454   Root MSE        =    .46316

-------------------------------------------------------------------------------
 ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
ln_google2014 |   .9699969   .0003809  2546.50   0.000     .9692503    .9707434
        _cons |   .0313548   .0011823    26.52   0.000     .0290375    .0336721
-------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)

. areg ln_arany2014 t?_* if !holdout & !future [fw=osszes2014], a(szavazokor) vce(cl
> uster id2010)

Linear regression, absorbing indicators         Number of obs     = 13,977,336
                                                F(  26,   2105)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.9255
                                                Adj R-squared     =     0.9254
                                                Root MSE          =     0.2405

                                  (Std. Err. adjusted for 2,106 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
  t1_ln_arany2010 |   .6442554   .0105898    60.84   0.000     .6234878     .665023
 t1_ln_google2014 |   .2724675   .0142279    19.15   0.000     .2445653    .3003697
 t1_ln_google2010 |   .1571013   .0108291    14.51   0.000     .1358645    .1783381
t1_ln_kozvel~2014 |   .2432854   .0148885    16.34   0.000     .2140876    .2724832
  t2_ln_arany2010 |   .6287771   .0092593    67.91   0.000     .6106188    .6469354
 t2_ln_google2014 |   .2706978   .0174652    15.50   0.000     .2364471    .3049486
 t2_ln_google2010 |    .144209   .0101745    14.17   0.000     .1242558    .1641621
t2_ln_kozvel~2014 |   .2409281   .0127159    18.95   0.000     .2159911    .2658652
  t3_ln_arany2010 |   .6387906   .0245327    26.04   0.000     .5906797    .6869014
 t3_ln_google2014 |   .3186582   .0319221     9.98   0.000      .256056    .3812604
 t3_ln_google2010 |   .0370207   .0203338     1.82   0.069    -.0028557    .0768972
t3_ln_kozvel~2014 |   .1808053   .0287669     6.29   0.000     .1243907    .2372198
  t4_ln_arany2010 |   .5374363   .0637792     8.43   0.000     .4123594    .6625133
 t4_ln_google2014 |   .2481647   .0821589     3.02   0.003     .0870436    .4092857
 t4_ln_google2010 |   .0470404   .0503563     0.93   0.350     -.051713    .1457938
t4_ln_kozvel~2014 |   .2636627   .0784021     3.36   0.001      .109909    .4174165
  t5_ln_arany2010 |   .3898877   .0651783     5.98   0.000     .2620671    .5177083
 t5_ln_google2014 |   .2209531    .074807     2.95   0.003     .0742498    .3676564
 t5_ln_google2010 |   .0016549   .0369955     0.04   0.964    -.0708966    .0742064
t5_ln_kozvel~2014 |   .3419628   .0715831     4.78   0.000     .2015818    .4823438
  t6_ln_arany2010 |   .7197141   .0592169    12.15   0.000     .6035844    .8358439
 t6_ln_google2014 |   .4001635   .1384059     2.89   0.004     .1287368    .6715902
 t6_ln_google2010 |  -.5413564   .0536512   -10.09   0.000    -.6465713   -.4361414
t6_ln_kozvel~2014 |   .1229706   .0864912     1.42   0.155    -.0466465    .2925877
  t7_ln_arany2010 |    1.25204   .0934189    13.40   0.000     1.068837    1.435243
 t7_ln_google2014 |   1.435183   .1232517    11.64   0.000     1.193475    1.676891
 t7_ln_google2010 |  -.2582659   .0333325    -7.75   0.000    -.3236339   -.1928979
t7_ln_kozvel~2014 |  -.6233032   .1012976    -6.15   0.000     -.821957   -.4246494
            _cons |  -.6725176   .0765691    -8.78   0.000    -.8226767   -.5223585
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (7275 categories)

. predict becsult_szavazat
(option xb assumed; fitted values)
(20,772 missing values generated)

. * egyeb partokat nehez becsulni
. replace becsult_szavazat = ln_arany2010 if partnev=="egyeb"
(20,772 real changes made)

. 
. replace becsult_szavazat = exp(becsult_szavazat)
(103,860 real changes made)

. * republikon Aprilis 5 becslese alapjan
. replace becsult_szavazat = 41/46*becsult_szavazat if partnev=="fidesz" & future
(10,386 real changes made)

. replace becsult_szavazat = 21/20*becsult_szavazat if partnev=="jobbik" & future
(10,386 real changes made)

. replace becsult_szavazat = 25/22.4*becsult_szavazat if partnev=="baloldal" & futur
> e
(10,386 real changes made)

. replace becsult_szavazat = 11/8.4*becsult_szavazat if partnev=="kispart" & future
(10,386 real changes made)

. 
. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(103,856 real changes made)

. 
. preserve

.         collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev
>  holdout future)

.         foreach X of var szavazat???? becsult {
  2.                 egen total_`X' = sum(`X'), by(oevk future)
  3.                 gen arany_`X' = `X'/total_`X'*100
  4.         }

. 
.         reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavaz
> at2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.8223e+09         1  1.8223e+09   Prob > F        =    0.0000
    Residual |  25908106.2 7,025,283  3.68783808   R-squared       =    0.9860
-------------+----------------------------------   Adj R-squared   =    0.9860
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    1.9204

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9281914   .0000418  2.2e+04   0.000     .9281095    .9282732
            _cons |   1.436173   .0011056  1299.01   0.000     1.434006     1.43834
-----------------------------------------------------------------------------------

.         reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_s
> zavazat2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.7089e+09         1  1.7089e+09   Prob > F        =    0.0000
    Residual |   139345291 7,025,283  19.8348296   R-squared       =    0.9246
-------------+----------------------------------   Adj R-squared   =    0.9246
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    4.4536

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8225701   .0000886  9282.08   0.000     .8223964    .8227438
            _cons |   3.548598   .0024423  1452.99   0.000     3.543812    3.553385
-----------------------------------------------------------------------------------

.         scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny)
>  scheme(s2mono)

.         graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

.         scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(
> tiny) scheme(s2mono)

.         graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. restore

. keep if future
(51,930 observations deleted)

. ren becsult_szavazat csoport_becsult_szavazat

. keep oevk szavazokor megyekod telkat partnev szavazat2014 csoport_becsult_szavazat

. * uj partok letrehozasa: dk, egyutt, momentum, minden szavazokorben 3 uj sor
. expand 1+(partnev=="kispart")+2*(partnev=="baloldal"), gen(ujpart)
(31,158 observations created)

. replace szavazat2014=. if ujpart
(31,158 real changes made, 31,158 to missing)

. egen partid = seq(), by(szavazokor partnev ujpart)

. 
. replace partnev="dk" if ujpart & partid==1 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="egyutt" if ujpart & partid==2 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="momentum" if ujpart & partnev=="kispart"
(10,386 real changes made)

. replace partnev="mszp" if partnev=="baloldal"
(10,386 real changes made)

. replace partnev="lmp" if partnev=="kispart"
(10,386 real changes made)

. 
. merge m:1 megyekod partnev using ../adat/part/google_trends, keepusing(google2018 
> google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keepusing(kozvelemeny2018) keep(
> master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. 
. /*foreach p in `partok' {
>         replace kozvelemeny2018 = kozvelemeny2018*`K`p'' if partnev=="`p'"
>         replace google2014 = google2014*`G`p'' if partnev=="`p'"
>         replace google2018 = google2018*`G`p'' if partnev=="`p'"
> }*/
. 
. 
. foreach X of var google* kozvelemeny* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. 
. * az uj partok tamogatottsagat csoporton belul osztjuk el a google trends es kozve
> lemeny aranyaban
. gen csoport = partnev

. replace csoport="kispart" if inlist(csoport,"lmp","momentum")
(20,772 real changes made)

. replace csoport="baloldal" if inlist(csoport,"mszp","dk","egyutt")
(31,158 real changes made)

. 
. gen part_arany2018 = .
(83,088 missing values generated)

. forval t=1/7 {
  2.         * becsult sulyok
.         replace part_arany2018 = exp(G`t'*ln_google2018 + K`t'*ln_kozvelemeny2018)
>  if telkat==`t'
  3.         *replace part_arany2018 = kozvelemeny2018 if telkat==`t'
. }
(15,008 real changes made)
(13,762 real changes made)
(14,462 real changes made)
(7,336 real changes made)
(11,830 real changes made)
(2,121 real changes made)
(8,183 real changes made)

. local t 2018

. capture drop total`t'

. egen total`t' = sum(part_arany`t'), by(szavazokor csoport)

. replace part_arany`t' = part_arany`t'/total`t'*100
(72,702 real changes made)

. replace part_arany`t' = 100 if missing(part_arany`t')
(10,386 real changes made)

. 
. gen becsult_szavazat = int(csoport_becsult_szavazat*part_arany2018/100)

. collapse (sum) szavazat2014 becsult_szavazat, by(oevk partnev csoport ujpart)

. replace szavazat2014=. if ujpart
(318 real changes made, 318 to missing)

. egen total=sum(szavazat2014), by(oevk)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }
(318 missing values generated)

. drop total

. export delimited listas_106_ujpartok.csv, replace
file listas_106_ujpartok.csv saved

. 
. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }

. 
. capture log close
