------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:  20 Mar 2018, 19:32:40

. 
. use szavazokor_szintu

. 
. replace part="baloldal" if inlist(part,"mszp","dk","egyutt")
variable partnev was str6 now str8
(10,386 real changes made)

. replace part="kispart" if inlist(part,"lmp","momentum")
(10,386 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 arany2010 arany2014 (mean) osszes2010 oss
> zes2014, by(szavazokor id2010 oevk partnev)

. 
. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends, keep(master match) no
> gen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. 
. keep if !missing(oevk)
(2,582 observations deleted)

. *mvencode google* kozvelemeny*, mv(0) override
. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/3)*3==kerulet

. 
. foreach X of var google* kozvelemeny* arany* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(51,930 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. 
. gen str budapest_kerulet = substr(id2010,7,2) if megye==1
(44,570 missing values generated)

. gen byte buda = inlist(budapest_kerulet,"01","02","11","12","22")

. gen byte pest = megye==1 & !buda

. 
. gen telkat = telepules_meret

. recode telkat min/3000=1 3000/10000=2 10000/50000=3 50000/100000=4 100000/max=5
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 5 if buda
(100 real changes made)

. replace telkat = 5 if pest
(375 real changes made)

. gen becsult_szavazat = .
(51,930 missing values generated)

. tempvar becsult

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in ln_arany ln_google ln_kozvelemeny {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2

. gen aranycb = ln_arany2010^3

. 
. forval t=1/5 {
  2.         di in gre "Teltip: " in ye "`t'"
  3.         areg ln_arany2014 ln_arany2010 ln_google2014 ln_google2010 ln_kozveleme
> ny2014 if telkat==`t' & !holdout & !future [fw=osszes2010], a(szavazokor) vce(clus
> ter id2010)
  4.         predict `becsult'
  5.         replace becsult_szavazat = `becsult' if telkat==`t'
  6.         * egyeb partokat nehez becsulni
.         replace becsult_szavazat = ln_arany2010 if telkat==`t' & partnev=="egyeb"
  7.         drop `becsult'
  8. }
Teltip: 1

Linear regression, absorbing indicators         Number of obs     =  1,604,140
                                                F(   4,   1359)   =    8408.71
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9171
                                                Adj R-squared     =     0.9170
                                                Root MSE          =     0.3482

                                  (Std. Err. adjusted for 1,360 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6976072    .014056    49.63   0.000     .6700334     .725181
    ln_google2014 |   .5229153   .0165856    31.53   0.000     .4903791    .5554515
    ln_google2010 |   .0463836   .0099762     4.65   0.000     .0268131     .065954
ln_kozveleme~2014 |   .1058056   .0123317     8.58   0.000     .0816143     .129997
            _cons |  -1.121005   .0341303   -32.84   0.000    -1.187959   -1.054051
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1443 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(17,152 real changes made)
(4,288 real changes made)
Teltip: 2

Linear regression, absorbing indicators         Number of obs     =  5,936,000
                                                F(   4,    514)   =    6124.50
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9395
                                                Adj R-squared     =     0.9394
                                                Root MSE          =     0.2626

                                    (Std. Err. adjusted for 515 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .8144693   .0160636    50.70   0.000      .782911    .8460276
    ln_google2014 |    .418675   .0132887    31.51   0.000      .392568    .4447819
    ln_google2010 |    .067162   .0081089     8.28   0.000     .0512313    .0830927
ln_kozveleme~2014 |  -.0270678    .011563    -2.34   0.020    -.0497844   -.0043512
            _cons |  -.8938279    .031789   -28.12   0.000    -.9562802   -.8313756
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1210 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(15,728 real changes made)
(3,932 real changes made)
Teltip: 3

Linear regression, absorbing indicators         Number of obs     = 28,266,256
                                                F(   4,    163)   =    4336.23
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9265
                                                Adj R-squared     =     0.9265
                                                Root MSE          =     0.2514

                                    (Std. Err. adjusted for 164 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .9130432   .0248773    36.70   0.000     .8639199    .9621665
    ln_google2014 |   .3976918   .0205195    19.38   0.000     .3571734    .4382101
    ln_google2010 |    .035749   .0147579     2.42   0.017     .0066077    .0648903
ln_kozveleme~2014 |  -.1078121   .0166794    -6.46   0.000    -.1407476   -.0748765
            _cons |  -.8533767   .0562889   -15.16   0.000    -.9645261   -.7422273
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1330 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(16,528 real changes made)
(4,132 real changes made)
Teltip: 4

Linear regression, absorbing indicators         Number of obs     = 40,193,880
                                                F(   4,     26)   =     638.94
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9090
                                                Adj R-squared     =     0.9090
                                                Root MSE          =     0.2550

                                     (Std. Err. adjusted for 27 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   1.029179   .0627543    16.40   0.000      .900186    1.158173
    ln_google2014 |   .3120493   .0436179     7.15   0.000     .2223915    .4017071
    ln_google2010 |   .1272789   .0365434     3.48   0.002     .0521628     .202395
ln_kozveleme~2014 |  -.1725958   .0456662    -3.78   0.001     -.266464   -.0787275
            _cons |  -1.092147   .1100914    -9.92   0.000    -1.318443   -.8658505
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                     (688 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(8,384 real changes made)
(2,096 real changes made)
Teltip: 5

Linear regression, absorbing indicators         Number of obs     =  576902576
                                                F(   4,     39)   =     630.31
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9040
                                                Adj R-squared     =     0.9040
                                                Root MSE          =     0.2278

                                     (Std. Err. adjusted for 40 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .9215021   .0334285    27.57   0.000     .8538865    .9891177
    ln_google2014 |   .4590316   .0292967    15.67   0.000     .3997734    .5182899
    ln_google2010 |   .0153965   .0204766     0.75   0.457    -.0260213    .0568143
ln_kozveleme~2014 |  -.1670636   .0165391   -10.10   0.000    -.2005171   -.1336102
            _cons |  -.8732442   .1023749    -8.53   0.000    -1.080317   -.6661715
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (2604 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(25,296 real changes made)
(6,324 real changes made)

. 
. replace becsult_szavazat = exp(becsult_szavazat)
(103,860 real changes made)

. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(103,859 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev holdout
>  future)

. foreach X of var szavazat???? becsult {
  2.         egen total_`X' = sum(`X'), by(oevk future)
  3.         gen arany_`X' = `X'/total_`X'*100
  4. }

. 
. reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavazat2014],
>  

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.7860e+09         1  1.7860e+09   Prob > F        =    0.0000
    Residual |  28827856.3 7,025,283  4.10344413   R-squared       =    0.9841
-------------+----------------------------------   Adj R-squared   =    0.9841
       Total |  1.8149e+09 7,025,284  258.334679   Root MSE        =    2.0257

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9307373   .0000446  2.1e+04   0.000     .9306498    .9308247
            _cons |   1.385254   .0011748  1179.12   0.000     1.382952    1.387557
-----------------------------------------------------------------------------------

. reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_szavazat2
> 014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.6830e+09         1  1.6830e+09   Prob > F        =    0.0000
    Residual |   131835362 7,025,283  18.7658436   R-squared       =    0.9274
-------------+----------------------------------   Adj R-squared   =    0.9274
       Total |  1.8149e+09 7,025,284  258.334679   Root MSE        =     4.332

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8172803   .0000863  9470.29   0.000     .8171112    .8174495
            _cons |   3.654394    .002377  1537.38   0.000     3.649735    3.659053
-----------------------------------------------------------------------------------

. scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny) scheme(
> s2mono)

. graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

. scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(tiny) sc
> heme(s2mono)

. graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. 
. BRK
command BRK is unrecognized
r(199);

end of do-file

r(199);

. edit

. keep if !future 
(530 observations deleted)

. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. 
. edit

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2. gen arany_`X' = `X'/total*100
  3. }

. 
. edit

