------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:  20 Mar 2018, 22:06:51

. 
. use szavazokor_szintu

. 
. replace part="baloldal" if inlist(part,"mszp","dk","egyutt")
variable partnev was str6 now str8
(10,386 real changes made)

. replace part="kispart" if inlist(part,"lmp","momentum")
(10,386 real changes made)

. replace part="egye" if partnev=="mdf"
(2,582 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 arany2010 arany2014 (mean) osszes2010 oss
> zes2014, by(szavazokor id2010 oevk partnev)

. 
. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends2014, keepusing(google2
> 010 google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny2014, keepusing(kozvelemeny2014) k
> eep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. keep if !missing(oevk)
(2,582 observations deleted)

. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/3)*3==kerulet

. 
. foreach X of var google* kozvelemeny* arany* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. 
. gen str budapest_kerulet = substr(id2010,7,2) if megye==1
(44,570 missing values generated)

. gen byte buda = inlist(budapest_kerulet,"01","02","11","12","22")

. gen byte pest = megye==1 & !buda

. 
. gen telkat = telepules_meret

. recode telkat min/3000=1 3000/10000=2 10000/50000=3 50000/100000=4 100000/max=5
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 5 if buda
(100 real changes made)

. replace telkat = 5 if pest
(375 real changes made)

. gen becsult_szavazat = .
(51,930 missing values generated)

. tempvar becsult

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in ln_arany ln_google ln_kozvelemeny {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2

. gen aranycb = ln_arany2010^3

. 
. forval t=1/5 {
  2.         di in gre "Teltip: " in ye "`t'"
  3.         areg ln_arany2014 ln_arany2010 ln_google2014 ln_google2010 ln_kozveleme
> ny2014 if telkat==`t' & !holdout & !future [fw=osszes2010], a(szavazokor) vce(clus
> ter id2010)
  4.         predict `becsult'
  5.         replace becsult_szavazat = `becsult' if telkat==`t'
  6.         * egyeb partokat nehez becsulni
.         replace becsult_szavazat = ln_arany2010 if telkat==`t' & partnev=="egyeb"
  7.         drop `becsult'
  8.         /*
>         * egyutthatok elmentese
>         scalar LA`t' = _b[ln_arany2010]
>         scalar G`t' = _b[ln_google2014]
>         scalar LG`t' = _b[ln_google2010]
>         scalar K`t' = _b[ln_kozvelemeny2014]
>         */
. }
Teltip: 1

Linear regression, absorbing indicators         Number of obs     =  1,604,140
                                                F(   4,   1359)   =    7359.42
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9176
                                                Adj R-squared     =     0.9175
                                                Root MSE          =     0.3471

                                  (Std. Err. adjusted for 1,360 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6921476   .0115137    60.12   0.000     .6695611    .7147342
    ln_google2014 |    .368409   .0188861    19.51   0.000       .33136     .405458
    ln_google2010 |    .126372   .0117259    10.78   0.000     .1033692    .1493748
ln_kozveleme~2014 |   .1838125    .018437     9.97   0.000     .1476445    .2199805
            _cons |  -1.203506   .0372827   -32.28   0.000    -1.276644   -1.130368
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1443 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(17,152 real changes made)
(4,288 real changes made)
Teltip: 2

Linear regression, absorbing indicators         Number of obs     =  5,936,000
                                                F(   4,    514)   =    6147.84
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9434
                                                Adj R-squared     =     0.9434
                                                Root MSE          =     0.2539

                                    (Std. Err. adjusted for 515 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6627766   .0126082    52.57   0.000     .6380066    .6875465
    ln_google2014 |   .3186863    .013433    23.72   0.000     .2922959    .3450767
    ln_google2010 |   .1177969   .0095865    12.29   0.000     .0989634    .1366304
ln_kozveleme~2014 |   .2038716    .016008    12.74   0.000     .1724224    .2353208
            _cons |  -.9710533   .0298994   -32.48   0.000    -1.029793   -.9123133
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1210 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(15,728 real changes made)
(3,932 real changes made)
Teltip: 3

Linear regression, absorbing indicators         Number of obs     = 28,266,256
                                                F(   4,    163)   =    4024.12
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9254
                                                Adj R-squared     =     0.9254
                                                Root MSE          =     0.2534

                                    (Std. Err. adjusted for 164 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6916735   .0271016    25.52   0.000     .6381581    .7451889
    ln_google2014 |   .3477468    .022486    15.47   0.000     .3033455    .3921481
    ln_google2010 |    .033619   .0161289     2.08   0.039     .0017705    .0654676
ln_kozveleme~2014 |   .1488947   .0286926     5.19   0.000     .0922376    .2055519
            _cons |   -.710317   .0466983   -15.21   0.000    -.8025286   -.6181054
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1330 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(16,528 real changes made)
(4,132 real changes made)
Teltip: 4

Linear regression, absorbing indicators         Number of obs     = 40,193,880
                                                F(   4,     26)   =    1099.04
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9054
                                                Adj R-squared     =     0.9054
                                                Root MSE          =     0.2601

                                     (Std. Err. adjusted for 27 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6126969   .0496945    12.33   0.000     .5105484    .7148454
    ln_google2014 |   .2868051   .0480701     5.97   0.000     .1879956    .3856147
    ln_google2010 |   .0432712   .0237573     1.82   0.080    -.0055626    .0921049
ln_kozveleme~2014 |   .2233019   .0483483     4.62   0.000     .1239206    .3226832
            _cons |  -.5344382   .1088874    -4.91   0.000    -.7582595   -.3106169
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                     (688 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(8,384 real changes made)
(2,096 real changes made)
Teltip: 5

Linear regression, absorbing indicators         Number of obs     =  576902576
                                                F(   4,     39)   =    1319.20
                                                Prob > F          =     0.0000
                                                R-squared         =     0.8883
                                                Adj R-squared     =     0.8883
                                                Root MSE          =     0.2457

                                     (Std. Err. adjusted for 40 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .7162198   .0702375    10.20   0.000      .574151    .8582886
    ln_google2014 |   .4584876   .0799269     5.74   0.000     .2968201    .6201551
    ln_google2010 |  -.1085476   .0450294    -2.41   0.021    -.1996283    -.017467
ln_kozveleme~2014 |   .0443487   .0737458     0.60   0.551    -.1048162    .1935137
            _cons |  -.3571573   .1800341    -1.98   0.054    -.7213107    .0069962
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (2604 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(25,296 real changes made)
(6,324 real changes made)

. replace becsult_szavazat = exp(becsult_szavazat)
(103,860 real changes made)

. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(103,859 real changes made)

. 
. preserve

.         collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev
>  holdout future)

.         foreach X of var szavazat???? becsult {
  2.                 egen total_`X' = sum(`X'), by(oevk future)
  3.                 gen arany_`X' = `X'/total_`X'*100
  4.         }

. 
.         reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavaz
> at2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.7813e+09         1  1.7813e+09   Prob > F        =    0.0000
    Residual |  33560696.7 7,025,283  4.77713093   R-squared       =    0.9815
-------------+----------------------------------   Adj R-squared   =    0.9815
       Total |  1.8149e+09 7,025,284  258.334679   Root MSE        =    2.1857

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9256382   .0000479  1.9e+04   0.000     .9255443    .9257322
            _cons |   1.487236   .0012646  1176.09   0.000     1.484757    1.489714
-----------------------------------------------------------------------------------

.         reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_s
> zavazat2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.6830e+09         1  1.6830e+09   Prob > F        =    0.0000
    Residual |   131835362 7,025,283  18.7658436   R-squared       =    0.9274
-------------+----------------------------------   Adj R-squared   =    0.9274
       Total |  1.8149e+09 7,025,284  258.334679   Root MSE        =     4.332

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8172803   .0000863  9470.29   0.000     .8171112    .8174495
            _cons |   3.654394    .002377  1537.38   0.000     3.649735    3.659053
-----------------------------------------------------------------------------------

.         scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny)
>  scheme(s2mono)

.         graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

.         scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(
> tiny) scheme(s2mono)

.         graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. restore

. keep if future
(51,930 observations deleted)

. ren becsult_szavazat csoport_becsult_szavazat

. keep oevk szavazokor megyekod telkat partnev szavazat2014 csoport_becsult_szavazat

. * uj partok letrehozasa: dk, egyutt, momentum, minden szavazokorben 3 uj sor
. expand 1+(partnev=="kispart")+2*(partnev=="baloldal"), gen(ujpart)
(31,158 observations created)

. replace szavazat2014=. if ujpart
(31,158 real changes made, 31,158 to missing)

. egen partid = seq(), by(szavazokor partnev ujpart)

. 
. replace partnev="dk" if ujpart & partid==1 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="egyutt" if ujpart & partid==2 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="momentum" if ujpart & partnev=="kispart"
(10,386 real changes made)

. replace partnev="mszp" if partnev=="baloldal"
(10,386 real changes made)

. replace partnev="lmp" if partnev=="kispart"
(10,386 real changes made)

. 
. merge m:1 megyekod partnev using ../adat/part/google_trends, keepusing(google2018 
> google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keepusing(kozvelemeny2018) keep(
> master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. foreach X of var google* kozvelemeny* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. 
. * az uj partok tamogatottsagat csoporton belul osztjuk el a google trends es kozve
> lemeny aranyaban
. gen csoport = partnev

. replace csoport="kispart" if inlist(csoport,"lmp","momentum")
(20,772 real changes made)

. replace csoport="baloldal" if inlist(csoport,"mszp","dk","egyutt")
(31,158 real changes made)

. 
. gen part_arany2018 = .
(83,088 missing values generated)

. forval t=1/5 {
  2.         * valtoztathato sulyok
.         replace part_arany2018 = (0.0*google2014 + 0.0*google2018 + 1.0*kozvelemen
> y2018) if telkat==`t'
  3. }
(15,008 real changes made)
(13,762 real changes made)
(14,462 real changes made)
(7,336 real changes made)
(22,134 real changes made)

. local t 2018

. capture drop total`t'

. egen total`t' = sum(part_arany`t'), by(szavazokor csoport)

. replace part_arany`t' = part_arany`t'/total`t'*100
(72,702 real changes made)

. replace part_arany`t' = 100 if missing(part_arany`t')
(10,386 real changes made)

. 
. gen becsult_szavazat = int(csoport_becsult_szavazat*part_arany2018/100)

. collapse (sum) szavazat2014 becsult_szavazat, by(oevk partnev csoport ujpart)

. replace szavazat2014=. if ujpart
(318 real changes made, 318 to missing)

. egen total=sum(szavazat2014), by(oevk)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }
(318 missing values generated)

. drop total

. export delimited listas_106_ujpartok.csv, replace
file listas_106_ujpartok.csv saved

. 
. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }

. 
. capture log close
