------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:  22 Mar 2018, 22:30:24

. 
. use szavazokor_szintu

. 
. replace part="baloldal" if inlist(part,"mszp","dk","egyutt")
(0 real changes made)

. replace part="kispart" if inlist(part,"lmp","momentum")
(10,386 real changes made)

. replace part="egyeb" if partnev=="mdf"
(2,582 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 arany2010 arany2014 (mean) osszes2010 oss
> zes2014 reszveteli_arany2010 reszveteli_arany2014, by(szavazokor id2010 oevk partn
> ev)

. 
. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends2014, keepusing(google2
> 010 google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny2014, keepusing(kozvelemeny2014) k
> eep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. keep if !missing(oevk)
(2,582 observations deleted)

. 
. * korrekciok 2014 orszagos listas eredmenyek alapjan
. local partok fidesz baloldal jobbik lmp

. local Kfidesz 0.915

. local Kbaloldal 0.759

. local Kjobbik 1.253

. local Klmp 1.343

. local Gfidesz 1.809

. local Gbaloldal 0.790

. local Gjobbik 0.567

. local Glmp 0.865

. 
. /*foreach p in `partok' {
>         replace kozvelemeny2014 = kozvelemeny2014*`K`p'' if partnev=="`p'"
>         replace google2014 = google2014*`G`p'' if partnev=="`p'"
>         replace google2010 = google2010*`G`p'' if partnev=="`p'"
> }*/
. egen P = group(partnev)

. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/3)*3==kerulet

. 
. foreach X of var google* kozvelemeny* *arany* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)
(4,459 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. 
. gen str budapest_kerulet = substr(id2010,7,2) if megye==1
(44,570 missing values generated)

. gen byte buda = inlist(budapest_kerulet,"01","02","11","12","22")

. gen byte pest = megye==1 & !buda

. 
. * kulonbozo reszveteli aranyu telepulesek
. gen polkat = reszveteli_arany2010
(4,459 missing values generated)

. recode polkat 0/50=0 50/60=1 60/80=2 80/max=3
(polkat: 47471 changes made)

. 
. gen telkat = telepules_meret

. recode telkat min/3000=1 3000/10000=2 10000/50000=3 50000/100000=4 100000/max=5
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 5 if buda
(100 real changes made)

. replace telkat = 5 if pest
(375 real changes made)

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in ln_arany ln_google ln_kozvelemeny {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2

. gen aranycb = ln_arany2010^3

. 
. local valtozok ln_arany2010 ln_google2014 ln_google2010 ln_kozvelemeny2014

. forval t=1/5 {
  2.         di in gre "Teltip: " in ye "`t'"
  3.         * steady-state osszefugges szetosztashoz
.         reg ln_arany2014 ln_google2014 ln_kozvelemeny2014 if telkat==`t' [fw=ossze
> s2014 ]
  4.         * egyutthatok elmentese
.         scalar G`t' = _b[ln_google2014]
  5.         scalar K`t' = _b[ln_kozvelemeny2014]
  6.         
.         foreach X in `valtozok' {
  7.                 gen t`t'_`X' = (telkat==`t')*`X'
  8.         }
  9. }
Teltip: 1

      Source |       SS           df       MS      Number of obs   = 3,906,072
-------------+----------------------------------   F(2, 3906069)   >  99999.00
       Model |  4271157.79         2  2135578.89   Prob > F        =    0.0000
    Residual |  1310834.69 3,906,069  .335589231   R-squared       =    0.7652
-------------+----------------------------------   Adj R-squared   =    0.7652
       Total |  5581992.48 3,906,071  1.42905556   Root MSE        =     .5793

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .4678917   .0006634   705.28   0.000     .4665914     .469192
ln_kozveleme~2014 |   .8221046   .0005261  1562.73   0.000     .8210736    .8231357
            _cons |  -1.108144   .0012519  -885.20   0.000    -1.110597    -1.10569
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 2

      Source |       SS           df       MS      Number of obs   = 6,757,320
-------------+----------------------------------   F(2, 6757317)   >  99999.00
       Model |  6151348.12         2  3075674.06   Prob > F        =    0.0000
    Residual |  1532101.73 6,757,317  .226732257   R-squared       =    0.8006
-------------+----------------------------------   Adj R-squared   =    0.8006
       Total |  7683449.86 6,757,319  1.13705596   Root MSE        =    .47616

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .4502801   .0003975  1132.89   0.000     .4495011    .4510591
ln_kozveleme~2014 |   .7176272   .0003296  2177.45   0.000     .7169813    .7182732
            _cons |   -.651992    .000746  -873.98   0.000    -.6534541   -.6505299
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 3

      Source |       SS           df       MS      Number of obs   = 8,416,928
-------------+----------------------------------   F(2, 8416925)   >  99999.00
       Model |  5945402.62         2  2972701.31   Prob > F        =    0.0000
    Residual |  1294921.74 8,416,925  .153847366   R-squared       =    0.8212
-------------+----------------------------------   Adj R-squared   =    0.8212
       Total |  7240324.36 8,416,927  .860209951   Root MSE        =    .39223

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .3148136   .0002837  1109.79   0.000     .3142576    .3153696
ln_kozveleme~2014 |   .6888396   .0002414  2853.53   0.000     .6883665    .6893127
            _cons |  -.0737365   .0005365  -137.44   0.000     -.074788    -.072685
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 4

      Source |       SS           df       MS      Number of obs   = 4,615,720
-------------+----------------------------------   F(2, 4615717)   >  99999.00
       Model |  2676161.62         2  1338080.81   Prob > F        =    0.0000
    Residual |  506500.022 4,615,717  .109733769   R-squared       =    0.8409
-------------+----------------------------------   Adj R-squared   =    0.8409
       Total |  3182661.64 4,615,719  .689526733   Root MSE        =    .33126

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |    .223269   .0003004   743.28   0.000     .2226803    .2238578
ln_kozveleme~2014 |   .6679493    .000265  2520.90   0.000     .6674299    .6684686
            _cons |   .3157071   .0005945   531.05   0.000     .3145419    .3168723
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)
Teltip: 5

      Source |       SS           df       MS      Number of obs   =  15499088
-------------+----------------------------------   F(2, 15499085)  >  99999.00
       Model |  6378641.11         2  3189320.55   Prob > F        =    0.0000
    Residual |  1621537.41  15499085  .104621493   R-squared       =    0.7973
-------------+----------------------------------   Adj R-squared   =    0.7973
       Total |  8000178.52  15499087  .516170954   Root MSE        =    .32345

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |  -.0512123    .000216  -237.08   0.000    -.0516357    -.050789
ln_kozveleme~2014 |   .7272553   .0001501  4845.96   0.000     .7269612    .7275495
            _cons |   1.006474   .0004098  2456.06   0.000     1.005671    1.007277
-----------------------------------------------------------------------------------
(20,772 missing values generated)
(20,772 missing values generated)
(20,772 missing values generated)

. areg ln_arany2014 t?_* i.P if !holdout & !future [fw=osszes2010], a(szavazokor) vc
> e(cluster id2010)
note: 5.P omitted because of collinearity

Linear regression, absorbing indicators         Number of obs     =  652902852
                                                F(  22,   2105)   =    3443.23
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9154
                                                Adj R-squared     =     0.9154
                                                Root MSE          =     0.2209

                                  (Std. Err. adjusted for 2,106 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
  t1_ln_arany2010 |   .8615378   .0145281    59.30   0.000     .8330468    .8900288
 t1_ln_google2014 |   .0808078   .0423654     1.91   0.057    -.0022745    .1638902
 t1_ln_google2010 |   .1191257   .0170189     7.00   0.000     .0857501    .1525014
t1_ln_kozvel~2014 |   .3776643    .036542    10.34   0.000     .3060021    .4493264
  t2_ln_arany2010 |   .9063985   .0185099    48.97   0.000     .8700989    .9426982
 t2_ln_google2014 |   .0604684   .0363366     1.66   0.096     -.010791    .1317277
 t2_ln_google2010 |   .0880093   .0165708     5.31   0.000     .0555124    .1205062
t2_ln_kozvel~2014 |   .3508713   .0315672    11.12   0.000      .288965    .4127775
  t3_ln_arany2010 |   .9715604   .0275108    35.32   0.000     .9176091    1.025512
 t3_ln_google2014 |   .0974785   .0361133     2.70   0.007     .0266571    .1682999
 t3_ln_google2010 |   .0190065   .0237113     0.80   0.423    -.0274935    .0655066
t3_ln_kozvel~2014 |   .2892988   .0353941     8.17   0.000     .2198877    .3587098
  t4_ln_arany2010 |    .972206   .0446482    21.77   0.000     .8846467    1.059765
 t4_ln_google2014 |   .0317975   .0447246     0.71   0.477    -.0559115    .1195065
 t4_ln_google2010 |   .0949855    .027712     3.43   0.001     .0406397    .1493312
t4_ln_kozvel~2014 |   .3212561   .0515619     6.23   0.000     .2201385    .4223738
  t5_ln_arany2010 |   .9811883   .0564278    17.39   0.000     .8705282    1.091848
 t5_ln_google2014 |   .1289706   .0491032     2.63   0.009     .0326747    .2252665
 t5_ln_google2010 |  -.0146992   .0150252    -0.98   0.328    -.0441649    .0147665
t5_ln_kozvel~2014 |    .242736   .0317207     7.65   0.000     .1805287    .3049433
                  |
                P |
               3  |  -.5945631   .0321673   -18.48   0.000    -.6576462     -.53148
               4  |   .0360105   .0475265     0.76   0.449    -.0571934    .1292143
               5  |          0  (omitted)
                  |
            _cons |  -.8957191   .0866514   -10.34   0.000     -1.06565   -.7257877
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (7275 categories)

. predict becsult_szavazat
(option xb assumed; fitted values)
(20,772 missing values generated)

. * egyeb partokat nehez becsulni
. replace becsult_szavazat = ln_arany2010 if partnev=="egyeb"
(20,772 real changes made)

. 
. replace becsult_szavazat = exp(becsult_szavazat)
(103,860 real changes made)

. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(103,856 real changes made)

. 
. preserve

.         collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev
>  holdout future)

.         foreach X of var szavazat???? becsult {
  2.                 egen total_`X' = sum(`X'), by(oevk future)
  3.                 gen arany_`X' = `X'/total_`X'*100
  4.         }

. 
.         reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavaz
> at2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.8183e+09         1  1.8183e+09   Prob > F        =    0.0000
    Residual |  29976782.8 7,025,283   4.2669858   R-squared       =    0.9838
-------------+----------------------------------   Adj R-squared   =    0.9838
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    2.0657

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9635387   .0000467  2.1e+04   0.000     .9634472    .9636302
            _cons |   .7292265   .0012161   599.65   0.000     .7268431      .73161
-----------------------------------------------------------------------------------

.         reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_s
> zavazat2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.7089e+09         1  1.7089e+09   Prob > F        =    0.0000
    Residual |   139345291 7,025,283  19.8348296   R-squared       =    0.9246
-------------+----------------------------------   Adj R-squared   =    0.9246
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    4.4536

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8225701   .0000886  9282.08   0.000     .8223964    .8227438
            _cons |   3.548598   .0024423  1452.99   0.000     3.543812    3.553385
-----------------------------------------------------------------------------------

.         scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny)
>  scheme(s2mono)

.         graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

.         scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(
> tiny) scheme(s2mono)

.         graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. restore

. keep if future
(51,930 observations deleted)

. ren becsult_szavazat csoport_becsult_szavazat

. keep oevk szavazokor megyekod telkat partnev szavazat2014 csoport_becsult_szavazat

. * uj partok letrehozasa: dk, egyutt, momentum, minden szavazokorben 3 uj sor
. expand 1+(partnev=="kispart")+2*(partnev=="baloldal"), gen(ujpart)
(31,158 observations created)

. replace szavazat2014=. if ujpart
(31,158 real changes made, 31,158 to missing)

. egen partid = seq(), by(szavazokor partnev ujpart)

. 
. replace partnev="dk" if ujpart & partid==1 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="egyutt" if ujpart & partid==2 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="momentum" if ujpart & partnev=="kispart"
(10,386 real changes made)

. replace partnev="mszp" if partnev=="baloldal"
(10,386 real changes made)

. replace partnev="lmp" if partnev=="kispart"
(10,386 real changes made)

. 
. merge m:1 megyekod partnev using ../adat/part/google_trends, keepusing(google2018 
> google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keepusing(kozvelemeny2018) keep(
> master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. 
. /*foreach p in `partok' {
>         replace kozvelemeny2018 = kozvelemeny2018*`K`p'' if partnev=="`p'"
>         replace google2014 = google2014*`G`p'' if partnev=="`p'"
>         replace google2018 = google2018*`G`p'' if partnev=="`p'"
> }*/
. 
. 
. foreach X of var google* kozvelemeny* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. 
. * az uj partok tamogatottsagat csoporton belul osztjuk el a google trends es kozve
> lemeny aranyaban
. gen csoport = partnev

. replace csoport="kispart" if inlist(csoport,"lmp","momentum")
(20,772 real changes made)

. replace csoport="baloldal" if inlist(csoport,"mszp","dk","egyutt")
(31,158 real changes made)

. 
. gen part_arany2018 = .
(83,088 missing values generated)

. forval t=1/5 {
  2.         * becsult sulyok
.         replace part_arany2018 = exp(G`t'*ln_google2018 + K`t'*ln_kozvelemeny2018)
>  if telkat==`t'
  3. }
(15,008 real changes made)
(13,762 real changes made)
(14,462 real changes made)
(7,336 real changes made)
(22,134 real changes made)

. local t 2018

. capture drop total`t'

. egen total`t' = sum(part_arany`t'), by(szavazokor csoport)

. replace part_arany`t' = part_arany`t'/total`t'*100
(72,702 real changes made)

. replace part_arany`t' = 100 if missing(part_arany`t')
(10,386 real changes made)

. 
. gen becsult_szavazat = int(csoport_becsult_szavazat*part_arany2018/100)

. collapse (sum) szavazat2014 becsult_szavazat, by(oevk partnev csoport ujpart)

. replace szavazat2014=. if ujpart
(318 real changes made, 318 to missing)

. egen total=sum(szavazat2014), by(oevk)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }
(318 missing values generated)

. drop total

. export delimited listas_106_ujpartok.csv, replace
file listas_106_ujpartok.csv saved

. 
. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }

. 
. capture log close
