------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/koren/Dropbox (CEU MicroData)/projects/py/106/elorejelzes/elorej
> elzes.txt
  log type:  text
 opened on:  21 Mar 2018, 19:44:44

. 
. use szavazokor_szintu

. 
. replace part="baloldal" if inlist(part,"mszp","dk","egyutt")
(0 real changes made)

. replace part="kispart" if inlist(part,"lmp","momentum")
(10,386 real changes made)

. replace part="egyeb" if partnev=="mdf"
(2,582 real changes made)

. 
. collapse (sum) szavazat2010 szavazat2014 arany2010 arany2014 (mean) osszes2010 oss
> zes2014, by(szavazokor id2010 oevk partnev)

. 
. gen megyekod = real(substr(id2010,2,2))

. merge m:1 megyekod partnev using ../adat/part/google_trends2014, keepusing(google2
> 010 google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny2014, keepusing(kozvelemeny2014) k
> eep(master match) nogen
(note: variable partnev was str8, now str9 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        12,968
        from master                    12,968  
        from using                          0  

    matched                            41,544  
    -----------------------------------------

. keep if !missing(oevk)
(2,582 observations deleted)

. 
. 
. gen kerulet = real(substr(oevk,6,2))

. * paros szamu oevk-k kihagyva minden megyeben
. gen byte holdout_sample = int(kerulet/3)*3==kerulet

. 
. foreach X of var google* kozvelemeny* arany* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. egen telepules_meret = sum(osszes2014), by(id2010)

. 
. gen str budapest_kerulet = substr(id2010,7,2) if megye==1
(44,570 missing values generated)

. gen byte buda = inlist(budapest_kerulet,"01","02","11","12","22")

. gen byte pest = megye==1 & !buda

. 
. gen telkat = telepules_meret

. recode telkat min/3000=1 3000/10000=2 10000/50000=3 50000/100000=4 100000/max=5
(telkat: 51930 changes made)

. gen byte nagyvaros = (telepules_meret>100000)|(megyekod==1)

. replace telkat = 5 if buda
(100 real changes made)

. replace telkat = 5 if pest
(375 real changes made)

. gen becsult_szavazat = .
(51,930 missing values generated)

. tempvar becsult

. 
. * create prediction for 2018
. expand 2, gen(future)
(51,930 observations created)

. 
. foreach X in ln_arany ln_google ln_kozvelemeny {
  2.         capture replace `X'2010=`X'2014 if future
  3.         capture replace `X'2014=`X'2018 if future
  4. }

. gen aranysq = ln_arany2010^2

. gen aranycb = ln_arany2010^3

. 
. forval t=1/5 {
  2.         di in gre "Teltip: " in ye "`t'"
  3.         * steady-state osszefugges szetosztashoz
.         reg ln_arany2014 ln_google2014 ln_kozvelemeny2014 [fw=osszes2014 ]
  4.         * egyutthatok elmentese
.         scalar G`t' = _b[ln_google2014]
  5.         scalar K`t' = _b[ln_kozvelemeny2014]
  6. 
.         areg ln_arany2014 ln_arany2010 ln_google2014 ln_google2010 ln_kozvelemeny2
> 014 if telkat==`t' & !holdout & !future [fw=osszes2010], a(szavazokor) vce(cluster
>  id2010)
  7.         predict `becsult'
  8.         replace becsult_szavazat = `becsult' if telkat==`t'
  9.         * egyeb partokat nehez becsulni
.         replace becsult_szavazat = ln_arany2010 if telkat==`t' & partnev=="egyeb"
 10.         drop `becsult'
 11. }
Teltip: 1

      Source |       SS           df       MS      Number of obs   =  39195128
-------------+----------------------------------   F(2, 39195125)  >  99999.00
       Model |  24587058.7         2  12293529.3   Prob > F        =    0.0000
    Residual |  7411006.34  39195125  .189079799   R-squared       =    0.7684
-------------+----------------------------------   Adj R-squared   =    0.7684
       Total |    31998065  39195127  .816378654   Root MSE        =    .43483

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2474542   .0001576  1570.10   0.000     .2471453    .2477631
ln_kozveleme~2014 |   .7128529   .0001263  5644.21   0.000     .7126053    .7131004
            _cons |   .0567578   .0002981   190.43   0.000     .0561736     .057342
-----------------------------------------------------------------------------------

Linear regression, absorbing indicators         Number of obs     =  1,604,140
                                                F(   4,   1359)   =    7331.95
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9192
                                                Adj R-squared     =     0.9191
                                                Root MSE          =     0.3437

                                  (Std. Err. adjusted for 1,360 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6766192   .0115401    58.63   0.000     .6539809    .6992576
    ln_google2014 |   .3767499   .0188318    20.01   0.000     .3398073    .4136925
    ln_google2010 |   .1194357   .0114982    10.39   0.000     .0968796    .1419918
ln_kozveleme~2014 |   .2013725   .0183858    10.95   0.000     .1653048    .2374402
            _cons |  -1.208953   .0368113   -32.84   0.000    -1.281166    -1.13674
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1443 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(17,152 real changes made)
(4,288 real changes made)
Teltip: 2

      Source |       SS           df       MS      Number of obs   =  39195128
-------------+----------------------------------   F(2, 39195125)  >  99999.00
       Model |  24587058.7         2  12293529.3   Prob > F        =    0.0000
    Residual |  7411006.34  39195125  .189079799   R-squared       =    0.7684
-------------+----------------------------------   Adj R-squared   =    0.7684
       Total |    31998065  39195127  .816378654   Root MSE        =    .43483

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2474542   .0001576  1570.10   0.000     .2471453    .2477631
ln_kozveleme~2014 |   .7128529   .0001263  5644.21   0.000     .7126053    .7131004
            _cons |   .0567578   .0002981   190.43   0.000     .0561736     .057342
-----------------------------------------------------------------------------------

Linear regression, absorbing indicators         Number of obs     =  5,936,000
                                                F(   4,    514)   =    6145.78
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9438
                                                Adj R-squared     =     0.9438
                                                Root MSE          =     0.2531

                                    (Std. Err. adjusted for 515 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6452223   .0127518    50.60   0.000     .6201702    .6702744
    ln_google2014 |   .3255387   .0133649    24.36   0.000     .2992822    .3517953
    ln_google2010 |   .1126846   .0094593    11.91   0.000     .0941008    .1312683
ln_kozveleme~2014 |    .221044   .0159756    13.84   0.000     .1896585    .2524295
            _cons |  -.9695746   .0296311   -32.72   0.000    -1.027788   -.9113616
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1210 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(15,728 real changes made)
(3,932 real changes made)
Teltip: 3

      Source |       SS           df       MS      Number of obs   =  39195128
-------------+----------------------------------   F(2, 39195125)  >  99999.00
       Model |  24587058.7         2  12293529.3   Prob > F        =    0.0000
    Residual |  7411006.34  39195125  .189079799   R-squared       =    0.7684
-------------+----------------------------------   Adj R-squared   =    0.7684
       Total |    31998065  39195127  .816378654   Root MSE        =    .43483

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2474542   .0001576  1570.10   0.000     .2471453    .2477631
ln_kozveleme~2014 |   .7128529   .0001263  5644.21   0.000     .7126053    .7131004
            _cons |   .0567578   .0002981   190.43   0.000     .0561736     .057342
-----------------------------------------------------------------------------------

Linear regression, absorbing indicators         Number of obs     = 28,266,256
                                                F(   4,    163)   =    4012.04
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9260
                                                Adj R-squared     =     0.9260
                                                Root MSE          =     0.2525

                                    (Std. Err. adjusted for 164 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6795102   .0278799    24.37   0.000     .6244579    .7345625
    ln_google2014 |   .3534575   .0227206    15.56   0.000     .3085928    .3983221
    ln_google2010 |   .0275822    .016232     1.70   0.091      -.00447    .0596344
ln_kozveleme~2014 |   .1585914   .0294801     5.38   0.000     .1003793    .2168036
            _cons |  -.6968345   .0471216   -14.79   0.000    -.7898819   -.6037871
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (1330 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(16,528 real changes made)
(4,132 real changes made)
Teltip: 4

      Source |       SS           df       MS      Number of obs   =  39195128
-------------+----------------------------------   F(2, 39195125)  >  99999.00
       Model |  24587058.7         2  12293529.3   Prob > F        =    0.0000
    Residual |  7411006.34  39195125  .189079799   R-squared       =    0.7684
-------------+----------------------------------   Adj R-squared   =    0.7684
       Total |    31998065  39195127  .816378654   Root MSE        =    .43483

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2474542   .0001576  1570.10   0.000     .2471453    .2477631
ln_kozveleme~2014 |   .7128529   .0001263  5644.21   0.000     .7126053    .7131004
            _cons |   .0567578   .0002981   190.43   0.000     .0561736     .057342
-----------------------------------------------------------------------------------

Linear regression, absorbing indicators         Number of obs     = 40,193,880
                                                F(   4,     26)   =    1056.41
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9060
                                                Adj R-squared     =     0.9060
                                                Root MSE          =     0.2599

                                     (Std. Err. adjusted for 27 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .6010525   .0515398    11.66   0.000     .4951109    .7069941
    ln_google2014 |   .2923731   .0493858     5.92   0.000     .1908591    .3938871
    ln_google2010 |    .035486   .0237026     1.50   0.146    -.0132353    .0842073
ln_kozveleme~2014 |   .2317675   .0499054     4.64   0.000     .1291854    .3343496
            _cons |  -.5129508   .1104586    -4.64   0.000    -.7400017   -.2858998
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                     (688 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(8,384 real changes made)
(2,096 real changes made)
Teltip: 5

      Source |       SS           df       MS      Number of obs   =  39195128
-------------+----------------------------------   F(2, 39195125)  >  99999.00
       Model |  24587058.7         2  12293529.3   Prob > F        =    0.0000
    Residual |  7411006.34  39195125  .189079799   R-squared       =    0.7684
-------------+----------------------------------   Adj R-squared   =    0.7684
       Total |    31998065  39195127  .816378654   Root MSE        =    .43483

-----------------------------------------------------------------------------------
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
    ln_google2014 |   .2474542   .0001576  1570.10   0.000     .2471453    .2477631
ln_kozveleme~2014 |   .7128529   .0001263  5644.21   0.000     .7126053    .7131004
            _cons |   .0567578   .0002981   190.43   0.000     .0561736     .057342
-----------------------------------------------------------------------------------

Linear regression, absorbing indicators         Number of obs     =  576902576
                                                F(   4,     39)   =    1329.50
                                                Prob > F          =     0.0000
                                                R-squared         =     0.8881
                                                Adj R-squared     =     0.8881
                                                Root MSE          =     0.2467

                                     (Std. Err. adjusted for 40 clusters in id2010)
-----------------------------------------------------------------------------------
                  |               Robust
     ln_arany2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
     ln_arany2010 |   .7110512   .0716106     9.93   0.000     .5662051    .8558973
    ln_google2014 |   .4640842   .0809999     5.73   0.000     .3002465    .6279219
    ln_google2010 |  -.1157058   .0467587    -2.47   0.018    -.2102842   -.0211273
ln_kozveleme~2014 |   .0475836   .0751002     0.63   0.530     -.104321    .1994882
            _cons |   -.342954   .1860812    -1.84   0.073    -.7193386    .0334307
------------------+----------------------------------------------------------------
       szavazokor |   absorbed                                    (2604 categories)
(option xb assumed; fitted values)
(20,772 missing values generated)
(25,296 real changes made)
(6,324 real changes made)

. replace becsult_szavazat = exp(becsult_szavazat)
(103,860 real changes made)

. egen total = sum(becsult_szavazat), by(szavazokor future)

. replace becsult_szavazat = int(becsult_szavazat/total*osszes2014)
(103,858 real changes made)

. 
. preserve

.         collapse (sum) szavazat2010 szavazat2014 becsult_szavazat, by(oevk partnev
>  holdout future)

.         foreach X of var szavazat???? becsult {
  2.                 egen total_`X' = sum(`X'), by(oevk future)
  3.                 gen arany_`X' = `X'/total_`X'*100
  4.         }

. 
.         reg arany_szavazat2014 arany_becsult if holdout & !future [fw=total_szavaz
> at2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.8148e+09         1  1.8148e+09   Prob > F        =    0.0000
    Residual |  33480924.5 7,025,283  4.76577591   R-squared       =    0.9819
-------------+----------------------------------   Adj R-squared   =    0.9819
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    2.1831

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_becsult_s~t |   .9349114   .0000479  2.0e+04   0.000     .9348175    .9350053
            _cons |   1.301773   .0012635  1030.26   0.000     1.299296    1.304249
-----------------------------------------------------------------------------------

.         reg arany_szavazat2014 arany_szavazat2010 if holdout & !future [fw=total_s
> zavazat2014], 

      Source |       SS           df       MS      Number of obs   = 7,025,285
-------------+----------------------------------   F(1, 7025283)   >  99999.00
       Model |  1.7089e+09         1  1.7089e+09   Prob > F        =    0.0000
    Residual |   139345291 7,025,283  19.8348296   R-squared       =    0.9246
-------------+----------------------------------   Adj R-squared   =    0.9246
       Total |  1.8483e+09 7,025,284  263.086393   Root MSE        =    4.4536

-----------------------------------------------------------------------------------
arany_szavaz~2014 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
arany_szavaz~2010 |   .8225701   .0000886  9282.08   0.000     .8223964    .8227438
            _cons |   3.548598   .0024423  1452.99   0.000     3.543812    3.553385
-----------------------------------------------------------------------------------

.         scatter arany_szavazat2014 arany_becsult if holdout & !future, msize(tiny)
>  scheme(s2mono)

.         graph export oevk_out_of_sample.png, width(800) replace
(file oevk_out_of_sample.png written in PNG format)

.         scatter arany_szavazat2014 arany_szavazat2010 if holdout & !future, msize(
> tiny) scheme(s2mono)

.         graph export oevk_2010.png, width(800) replace
(file oevk_2010.png written in PNG format)

. restore

. keep if future
(51,930 observations deleted)

. ren becsult_szavazat csoport_becsult_szavazat

. keep oevk szavazokor megyekod telkat partnev szavazat2014 csoport_becsult_szavazat

. * uj partok letrehozasa: dk, egyutt, momentum, minden szavazokorben 3 uj sor
. expand 1+(partnev=="kispart")+2*(partnev=="baloldal"), gen(ujpart)
(31,158 observations created)

. replace szavazat2014=. if ujpart
(31,158 real changes made, 31,158 to missing)

. egen partid = seq(), by(szavazokor partnev ujpart)

. 
. replace partnev="dk" if ujpart & partid==1 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="egyutt" if ujpart & partid==2 & partnev=="baloldal"
(10,386 real changes made)

. replace partnev="momentum" if ujpart & partnev=="kispart"
(10,386 real changes made)

. replace partnev="mszp" if partnev=="baloldal"
(10,386 real changes made)

. replace partnev="lmp" if partnev=="kispart"
(10,386 real changes made)

. 
. merge m:1 megyekod partnev using ../adat/part/google_trends, keepusing(google2018 
> google2014) keep(master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. merge m:1 partnev using ../adat/part/kozvelemeny, keepusing(kozvelemeny2018) keep(
> master match) nogen

    Result                           # of obs.
    -----------------------------------------
    not matched                        10,386
        from master                    10,386  
        from using                          0  

    matched                            72,702  
    -----------------------------------------

. foreach X of var google* kozvelemeny* {
  2.         gen ln_`X' = ln(0.5+`X')
  3. }
(10,386 missing values generated)
(10,386 missing values generated)
(10,386 missing values generated)

. 
. * az uj partok tamogatottsagat csoporton belul osztjuk el a google trends es kozve
> lemeny aranyaban
. gen csoport = partnev

. replace csoport="kispart" if inlist(csoport,"lmp","momentum")
(20,772 real changes made)

. replace csoport="baloldal" if inlist(csoport,"mszp","dk","egyutt")
(31,158 real changes made)

. 
. gen part_arany2018 = .
(83,088 missing values generated)

. forval t=1/5 {
  2.         * becsult sulyok
.         replace part_arany2018 = exp(G`t'*ln_google2018 + K`t'*ln_kozvelemeny2018)
>  if telkat==`t'
  3. }
(15,008 real changes made)
(13,762 real changes made)
(14,462 real changes made)
(7,336 real changes made)
(22,134 real changes made)

. local t 2018

. capture drop total`t'

. egen total`t' = sum(part_arany`t'), by(szavazokor csoport)

. replace part_arany`t' = part_arany`t'/total`t'*100
(72,702 real changes made)

. replace part_arany`t' = 100 if missing(part_arany`t')
(10,386 real changes made)

. 
. gen becsult_szavazat = int(csoport_becsult_szavazat*part_arany2018/100)

. collapse (sum) szavazat2014 becsult_szavazat, by(oevk partnev csoport ujpart)

. replace szavazat2014=. if ujpart
(318 real changes made, 318 to missing)

. egen total=sum(szavazat2014), by(oevk)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }
(318 missing values generated)

. drop total

. export delimited listas_106_ujpartok.csv, replace
file listas_106_ujpartok.csv saved

. 
. collapse (sum) szavazat2014 becsult_szavazat, by(partnev)

. egen total=sum(szavazat2014)

. foreach X of var szavazat2014 becsult_szavazat {
  2.         gen arany_`X' = `X'/total*100
  3. }

. 
. capture log close
